# XafEfCoreSync

./: README.md  XafEfCoreSync.sln
MauiSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSync.csproj  MauiSyncFrameworkDbContext.cs
SyncServer/: Startup.cs  SyncServer.csproj
SyncServer/Controllers/: SyncController.cs
XafEfCoreSync.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafEfCoreSync.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafEfCoreSync.Blazor.Server/Pages/: _Host.cshtml
XafEfCoreSync.Blazor.Server/Properties/: launchSettings.json
XafEfCoreSync.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafEfCoreSync.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafEfCoreSync.Module.csproj
XafEfCoreSync.Module/BusinessObjects/: Blog.cs  EntityObject1.cs  Post.cs  XafEfCoreSyncDbContext.cs
XafEfCoreSync.Module/Controllers/: SyncOperationsController.Designer.cs  SyncOperationsController.cs
XafEfCoreSync.Module/DatabaseUpdate/: Updater.cs
XafEfCoreSync.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafEfCoreSync.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
