<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Content Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Data.Sync.EfCore" Version="7.0.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XafEfCoreSync.Module\XafEfCoreSync.Module.csproj" />
  </ItemGroup>

</Project>
