<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BIT.Data.Sync.EfCore.Sqlite" Version="7.0.3.2" />
    <PackageReference Include="BIT.Data.Sync.EfCore.SqlServer" Version="7.0.3.2" />
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.2-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
  </ItemGroup>
</Project>